# librarySite

./: .project  README.md  addCompletion.php  addItem.php  addUser.php  adminExpireSession.php  adminLogin.php  adminLogout.php  adminOperations.php  advSearch.php  advSearchItem.php  advSearchResults.php  background.htm  body.htm  build.xml  cancelRequest.php  check-in.php  checkout.php  checkoutLetter.php  completeCheckout.php  completeDeletion.php  deleteItem.php  editAccount.php  editPersonalInfo.php  expireSession.php  footer.htm  footer2.htm  imageLoader.php  index.php  itemSearch.php  launch_website.bat  letterCheckout.php  letterFind.php  librarySite.sql  login.php  logout.php  logoutAdmin.php  message.php  message2.php  myAccount.php  (+10 more)
css/: main.css
database/: ClientData.sql  ClientSchema.sql  clientData.sql  clientSchema.sql
images/: bib.txt  lib.jfif  records.jfif  sp.jfif
includes/: body.htm  connect_db.php  footer.htm  footer2.htm  recaptcha_connect.htm  terms.htm
js/: main.js
src/: addItem.php  addUser.php  adminLogin.php  adminOperations.php  advSearch.php  advSearchResults.php  cancelRequest.php  check-in.php  checkout.php  connect_db.php  deleteItem.php  donateBook.php  editAccount.php  editPersonalInfo.php  index.php  itemSearch.php  letterCheckout.php  letterFind.php  letterSearch.php  letterSearchCheckout.php  librarySite.sql  logout.php  logoutAdmin.php  myAccount.php  myAdminAccount.php  signIn.php  signUp.php  terms.htm  viewCheckouts.php  viewNextPage.php  viewPreviousPage.php  viewRequests.php
